<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="styles.css">
        <script src="javascript.js" defer></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Etch-A-Sketch</h1>
            <h3>Welcome to Etch-A-Sketch</h3>
            <p>To begin, place your cursor on any of the squares and start drawing. 
                <br>
                To refresh or change grid size, select "Change Grid Size" and input a number between 1 and 100. e.g. 20</p>
        </header>
        <section>
            <div class="buttonContainer">
                <button id="gridButton">Change Grid Size</button>
            </div>
            <div id="container"></div>
        </section>
    </body>
</html>